{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true,
  },
  "include": [
    "src/**/*"
  ]
}